[Day-1] Tensorflow 介紹 及 Tensorflow 2.0相關知識
https://ithelp.ithome.com.tw/articles/10215969
2019-09-16 21:29:08
Dan
[Day-2] Tensorflow 基本語法 - Part I
https://ithelp.ithome.com.tw/articles/10216686
2019-09-17 22:21:22
Dan
[Day-3] Tensorflow 基本語法 - Part II
https://ithelp.ithome.com.tw/articles/10217055
2019-09-18 16:05:06
Dan
[Day-4] Tensorflow 基本語法 - Part III
https://ithelp.ithome.com.tw/articles/10217535
2019-09-19 14:31:43
Dan
[Day-5] Python視覺化實戰
https://ithelp.ithome.com.tw/articles/10218071
2019-09-20 15:48:09
Dan
[Day-6] Tensorflow Linear regression
https://ithelp.ithome.com.tw/articles/10218584
2019-09-21 14:08:05
Dan
[Day-7] 從Gradient Descent to Optimizer
https://ithelp.ithome.com.tw/articles/10218912
2019-09-22 00:58:08
Dan
[Day-8] Deep Neural Network (Lab: Airbnb)
https://ithelp.ithome.com.tw/articles/10219636
2019-09-23 22:38:00
Dan
[Day-9] Deep Neural Network (Lab: Fashion-MNIST)
https://ithelp.ithome.com.tw/articles/10219664
2019-09-24 19:50:51
Dan
[Day-10] Overfit & Underfit
https://ithelp.ithome.com.tw/articles/10220729
2019-09-25 21:26:01
Dan
[Day-11] 模型視覺化 - Tensorboard
https://ithelp.ithome.com.tw/articles/10221213
2019-09-26 21:54:29
Dan
[Day-12] TF.Keras api & Customized
https://ithelp.ithome.com.tw/articles/10221618
2019-09-27 22:35:23
Dan
[Day-13] CNN介紹
https://ithelp.ithome.com.tw/articles/10221727
2019-09-28 21:33:08
Dan
[Day-14] CNN - VGG 實作
https://ithelp.ithome.com.tw/articles/10222575
2019-09-29 22:03:20
Dan
[Day-15] CNN - ResNet 實作
https://ithelp.ithome.com.tw/articles/10223034
2019-09-30 21:45:23
Dan
[Day-16]  RNN - LSTM介紹
https://ithelp.ithome.com.tw/articles/10223055
2019-10-01 18:04:36
Dan
[Day-17] LSTM - Sentiment Analysis (Data: Twitter)
https://ithelp.ithome.com.tw/articles/10223922
2019-10-02 23:42:43
Dan
[Day-18] LSTM - 股價預測 (Data: 台灣50 )
https://ithelp.ithome.com.tw/articles/10224356
2019-10-03 22:42:17
Dan
[Day-19]  BERT 初探
https://ithelp.ithome.com.tw/articles/10224630
2019-10-04 22:48:34
Dan
[Day-20] 推薦系統介紹 (Recommendation System)
https://ithelp.ithome.com.tw/articles/10225080
2019-10-05 22:47:44
Dan
[Day-21] Wide & Deep 推薦系統實作
https://ithelp.ithome.com.tw/articles/10225452
2019-10-06 21:36:12
Dan
[Day-22] Unsupervised Learning - AutoEnocder介紹
https://ithelp.ithome.com.tw/articles/10225782
2019-10-07 19:59:53
Dan
[Day 23] AutoEnoder 實作
https://ithelp.ithome.com.tw/articles/10226039
2019-10-08 22:47:54
Dan
[Day-24] VAE(Variational AutoEncoder) 實作
https://ithelp.ithome.com.tw/articles/10226549
2019-10-09 22:31:34
Dan
[Day-25] 生成對抗網路 (GAN) 介紹
https://ithelp.ithome.com.tw/articles/10226866
2019-10-10 20:47:49
Dan
[Day-26] 生成對抗網路 (GAN) 實作 Part I
https://ithelp.ithome.com.tw/articles/10227196
2019-10-11 21:14:16
Dan
[Day-27] 生成對抗網路 (GAN) 實作 Part II
https://ithelp.ithome.com.tw/articles/10227377
2019-10-12 22:00:42
Dan
[Day-28] 增強式學習 (Reinforcement learning) 介紹
https://ithelp.ithome.com.tw/articles/10227759
2019-10-13 23:29:46
Dan
[Day-29] 增強式學習 (DQN)  - 股票操作
https://ithelp.ithome.com.tw/articles/10228127
2019-10-14 23:21:26
Dan
[Day-30] Transfer learning & Model Serving
https://ithelp.ithome.com.tw/articles/10228365
2019-10-15 21:46:05
Dan